# comfort_zone

./: .flutter-plugins  .flutter-plugins-dependencies  README.md  firebase.json  settings.gradle.kts
android/: build.gradle
android/app/: google-services (5).json
backend/: bcrypt.js  generateSecret.js  package-lock.json  package.json  server.js
backend/controllers/: adminController.js
backend/middleware/: authMiddleware.js  verifyToken.js
backend/models/: user.js
backend/routes/: adminRoutes.js
backend/views/admin/: dashboard.ejs  user.ejs
frontend/: analysis_options.yaml  build.gradle.kts  pubspec.yaml  settings.gradle.txt
frontend/android/: local.properties
frontend/android/app/: build.gradle
frontend/android/app/src/main/: AndroidManifest.xml
frontend/lib/: firebase_options.dart  main.dart  phoneauth.dart  token_storage.dart
frontend/lib/common/: helpers.dart
frontend/lib/models/: custom_design_model.dart  onboarding_model.dart
frontend/lib/provider/: cart_provider.dart
frontend/lib/screens/: admin_login_screen.dart  cart_screen.dart  categories_screen.dart  edit_details_screen.dart  home_screen.dart  usercontroller.dart
frontend/lib/services/: auth_service.dart
frontend/lib/widgets/: custom_button.dart  (+1 more)
lib/: cart_service.dart  cors.json  opt_screen.dart
lib/common/: constants.dart
lib/provider/: design_provider.dart
lib/screens/: admin_screen.dart  category_screen_detail.dart  contact_details_screen.dart  custom_design_screen.dart  custom_furniture_screen.dart  login_screen.dart  order_history_screen.dart  payment_screen.dart  profile_screen.dart  register_screen.dart  verification_success_screen.dart  verify_email_screen.dart  welcome_screen.dart
lib/services/: api_service.dart
(+3 files in other folders)
