plugins {
    id("com.android.application")
    id("com.google.gms.google-services")  // Apply the plugin for Firebase
}

android {
    namespace = "com.example.comfort_zone"
    compileSdk = 33  // Ensure the SDK version matches your project's needs
    ndkVersion = "21.4.7075529"  // Specify NDK version if required

    defaultConfig {
        applicationId = "com.example.comfort_zone"
        minSdk = 23  // Minimum SDK version required
        targetSdk = 33  // Target SDK version
        versionCode = 1
        versionName = "1.0"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"  // Ensure Kotlin compatibility
    }

    buildTypes {
        release {
            minifyEnabled false  // Disabling code shrinking
            shrinkResources false // Disable unused resource shrinking
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Firebase BOM to sync versions of Firebase libraries
    implementation platform("com.google.firebase:firebase-bom:33.9.0")

    // Firebase SDKs
    implementation("com.google.firebase:firebase-auth")  // Firebase Authentication
    implementation("com.google.firebase:firebase-firestore")  // Firebase Firestore
    implementation("com.google.firebase:firebase-analytics")  // Firebase Analytics
}

flutter {
    source = "../.."  // Ensure this path is correct for your Flutter project setup
}
